<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
    <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

    <!DOCTYPE html>
    <html lang="en">
        <head>
            <title> Book Cheap Airline Tickets| Flight Tickets Online | EBookTrip.com </title>
            <meta charset="utf-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description"
                content=" Book Cheap Flights Tickets, Flight Tickets Online of domestic & international Flights. Get Flight Reservations deals" />
            <meta name="keywords"
                content="Cheap Airline Tickets, Cheap Air Tickets, Cheap Flights, Flights Booking, Low Cost Airline Tickets, Flights Tickets, Lowest Air Fares, Cheap Flight Tickets, Cheap Air Fares, Discount Flights Tickets, Discounted Airfare Deals, Cheap Plane Tickets, Book a Flight.">
            <link rel="canonical" href="https://www.ebooktrip.com" />
            <link rel="icon" href="/resources/images/favicon.png">
            <link rel="preload" as="image" href="/resources/images/enginebg.webp" />
            <link rel="preload" as="image" href="/resources/images/logolb.webp" />
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="preload" as="font" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
            <link rel="stylesheet" href="/resources/css/default.css?30-september-2023">
           
            <meta name="twitter:card" content="summary_large_image" />
            <meta name="twitter:site" content="@EbookTrip" />
            <meta name="twitter:creator" content="@EbookTrip" />
            <meta name="twitter:title"
                content="Book Cheap U.S Airline Tickets | U.S Flight Tickets Online | EBookTrip.com" />
            <meta name="twitter:description"
                content="Book Cheap Flights Tickets, Flight Tickets Online of domestic & international Flights. Get U.S Flight Reservations deals" />
            <meta name="twitter:image:src" content="https://www.ebooktrip.com/resources/images/logo.png" />
            <meta name="EbookTrip_page" content="main,frontdoor,unknown" />

            <meta name="robots" content="index, follow" />
            <meta name="Revisit-after" content="1 Days" />
            <meta name="Publisher" content="Ebook Trip" />
            <meta name="Robots" content="index,follow" />
            <meta name="YahooSeeker" content="index,follow" />
            <meta name="msnbot" content="index,follow" />
            <meta name="googlebot" content="index,follow" />
            <meta name="allow-search" content="yes" />
            <meta name="Rating" content="General" />
            <meta name="robots" content="noodp" />
            <meta name="googlebot" content="noodp" />
            <meta name="slurp" content="noydir" />
            <meta name="msnbot" content="noodp" />
            <meta name="robots" content="noodp,noydir" />

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
            <!-- Google tag (gtag.js) start -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-T3F28Z0S2T"></script>
            <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-T3F28Z0S2T'); </script>
           <!-- Google tag (gtag.js) end -->
          

            <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "ebooktrip",
  "foundingDate": "07th February, 2018",
  "alternateName": "Ebook Trip",
  "url": "https://ebooktrip.com/",
  "logo": "https://ebooktrip.com/resources/images/logo.png",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "71332"
    },
  "sameAs": [
    "https://twitter.com/EbookTrip",
    "https://www.facebook.com/EBookTripLLC/",
    "https://www.youtube.com/channel/UCu1jAkrbnKPCEFZ_mAiLVjg",
    "https://www.pinterest.com/EBookTripLLC/",
    "https://www.instagram.com/EBookTripLLC/"
  ]
}
</script>

            <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "HOME",
    "item": "https://www.ebooktrip.com/"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "CHEAP FLIGHTS",
    "item": "https://www.ebooktrip.com/cheap-flights"  
  }]
}
</script>


            <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Ebook Trip",
  "url": "https://www.ebooktrip.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.ebooktrip.com/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
            <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "Where can I buy cheap flight tickets?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "EbookTrip.com is an best affordable flight tickets booking site, EbookTrip a growing online travel company. A company which serves not only the information but also the pricing, availability, and booking for  both domestic and international air flights. The company ensures  the lowest price for your flight tickets to make your travel easy at an affordable cost. You can book both domestic and international flights at a very cheap price on EbookTrip.com."
    }
  },{
    "@type": "Question",
    "name": "How to find cheap flights?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "We ensure stress free holidays for our clients by finding the cheap flight deals, routes, and prices for popular destination. With Ebooktrip you can save your money because we guarantee you the lowest fare for your trip. Book now and save money for your future travels. Happy Journey."
    }
  },{
    "@type": "Question",
    "name": "Our Services",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Now with our exclusive affordable prices, that is now a foregone conclusion. Our sincere team slogs 24*7 in getting you the right Airfare and make your trip more enriching. We have made it our aim to get you the right prices on flights which will allow you to make some eternal memories of your trip. Our team is devoted in formulating and great offers for you to make your trip as satisfying as possible. So what are you waiting for lets Ebooktrip!!"
    }
  }]
}
</script>

<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@type":"Organization",
        "url":"http://www.ebooktrip.com",
        "numberOfEmployees":"780",
        "contactPoint":[
           {
              "@type":"ContactPoint",
              "telephone":"+1(800) 404-0025",
              "contactType":"customer service",
              "contactOption":"TollFree",
              "areaServed":"US"
           },
           {
              "@type":"ContactPoint",
              "telephone":"+1(800) 404-0025",
              "contactType":"sales",
              "contactOption":"TollFree",
              "areaServed":[
                 "US"
              ]
           }
        ]
     }

</script>

            <jsp:include page="tag-manager-head.jsp" />
        </head>

        <body>
           
            <jsp:include page="tag-manager-body.jsp" />
            <!--Header Area Starts Here-->
            <section class="headerSec">
                <div class="header">
                    <div class="upper-logo">
                        <a href="/"><img src="/resources/images/logo.png" alt="logo" width="20" height="7"></a>
                    </div>

                    <div class="upper-menu">
                        <ul class="up-nav_group">
                            <li class=""><a href="/" title="Home"> <span data-hover="Home">Home</span></a></li>
                            <li class=""><a href="/flights" title="Flights"> <span
                                        data-hover="Flights">Flights</span> </a> </li>
                            <li class=""><a href="/aboutus" title="About Us"> <span data-hover="About Us">About Us</span></a></li>   
                            <li class=""><a href="/contactus" title="Customer Support"> <span data-hover="Customer Support">Customer Support</span></a></li>  
                            
                            <li> <a style="cursor:pointer;" id="mysea"><i class="fa fa-search"></i> <span
                                        data-hover="My Searches">My Searches</span><span class="tok"
                                        id="searchCount"></span></a>
                                <div class="searches"></div>
                            </li>
                            <jsp:include page="currency_pop.jsp" />
                        </ul>
                    </div>


                    <div class="expertisetalk">
                        <span class="callicon desktopMobView"><img src="/resources/images/customer-care-img.png"
                                alt="phonek" width="5" height="5" loading="lazy" decoding="async"></span>
                        <span class="desktopMobView">Call Us 24/7 for Lowest Airfares</span>
                        <a href="tel:+1(800)404-0025" class="desktopMobView"
                            title="Call Us 24/7 for Lowest Airfares">+1-800-404-0025</a>

                        <a href="tel:+1(800)404-0025" class="mobileMobView"><img
                                src="/resources/images/icons/telephone.png" class="telephone-img" alt="telephone" width="5" height="5" loading="lazy" decoding="async"></a>
                    </div>
                    <div style="clear: both;"></div>

                    <div class="side-navbar-button">
                        <button type="button" onclick="showsidenav()" aria-label="showsidenav"><i class="fa fa-bars"></i></button>
                    </div>
                </div>
            </section>
            <div class="side-navbar" id="sidenavbar">
                <ul>
                    <li><span>MENU</span><button type="button" onclick="hidesidenav()" aria-label="hidesidenav"><i class="fa fa-close"></i></button>
                    </li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/flights">Flights</a></li>
                    <li><a href="/blogs">Blog</a></li>
                    <li><a href="/contactus">Contact Us</a></li>
                    <li><a href="/terms-and-conditions">Terms & Conditions</a></li>
                    <li><a href="/privacy-policy">Privacy Policy</a></li>
                 </ul>
                <p>Copyright &copy; 2021 - 2023, Ebooktrip. All rights reserved.</p>
            </div>
            <div class="screen-overlay" id="screenoverlay" onclick="hidesidenav()" aria-label="hidesidenav"></div>
            <!--Header Ends Here-->


            <!--Engine Area Starts Here-->
            <div class="engine-bg engine-bg-home">
                <div class="bg-overlay">

                    <jsp:include page="engine.jsp" />
                   
                    <!--Sign Up Area-->
                    <!-- <div class="signup-section">
                        <div class="signup-head"><b>SIGN UP</b> and <b>SAVE UP TO </b> $20 off our fees with a promo
                            code!</div>
                        <div class="signup-inputs">
                            <input type="text" id="newsEmail" placeholder="Get Ebooktrip.com Emails">
                            <button type="button" id="sign_id" onclick="newsalertsubmit()">
                                <label class="loader"><span>Loading...</span><i></i></label>
                                <span>Sign Up</span>
                            </button>
                        </div>
                        <span id="newsMsg"></span>
                        <div class="signup-footer">

                            <li><a href="/privacy-policy">Privacy Policy</a></li>
                        </div>
                    </div> -->
                    <!--Sign Up End Here-->
                </div>
            </div>

            <div class="sitejrbadge-widget-sec">
                <div class="center-container">
                    <div class="stjr-review-link"></div>

                    <!-- <div class="sitejrbadge-widget-inner">

                        <div class="show-desktop-widget">
                            <img src="/resources/images/sitejabber-desktop.png" alt="sitejabber-desktop" width="5" height="5" loading="lazy" decoding="async">
                        </div>

                        <div class="show-mobile-widget">
                            <img src="/resources/images/sitejabber-mobile.png" alt="sitejabber-mobile" width="5" height="3" loading="lazy" decoding="async">
                        </div>

                    </div> -->
                 </div>
            </div>


            <div class="ebook-trustpilot-widget-review">
                 <div class="center-container">
                        <!-- <div class="ebook-trustpilot-sec">
                            <div class="trustpilot-left">
                                <img class="trustpilot-logoimg" src="/resources/images/trustpilot-logo.png" alt="trustpilot-logo" width="5" height="1" loading="lazy" decoding="async">
                                <span class="trustpilot-start"><img src="/resources/images/trustpilot-rating-fourstar.png" alt="trustpilot-rating-fourstar"  width="5" height="1" loading="lazy" decoding="async"></span>
                                <span class="total-reviews">Based on 1253 reviews</span>
                            </div>
                            <div class="trustpilot-right">
                                <ul>
                                    <li>
                                        <span class="customer-start">
                                            <img src="/resources/images/trustpilot-rating-fourstar.png" alt="trustpilot-rating-fourstar" width="5" height="1" loading="lazy" decoding="async">
                                            <span class="trustpilot-verfied-sec"><img src="/resources/images/trustpilot-verfied-icon.png" alt="trustpilot-verfied-icon"  width="2" height="2" loading="lazy" decoding="async"> Verified</span>
                                        </span>
                                        <p class="customer-reviews-content">repeadtedly tried to meet closer customer needs</p>
                                        <div class="user-name-time">
                                            <span class="user-name">jenny john,</span>
                                            <span class="reviews-time">20 hours ago</span>
                                        </div>
                                    </li>

                                    <li>
                                        <span class="customer-start">
                                            <img src="/resources/images/trustpilot-rating-fourstar.png" alt="trustpilot-rating-fourstar" width="5" height="1" loading="lazy" decoding="async">
                                            <span class="trustpilot-verfied-sec"><img src="/resources/images/trustpilot-verfied-icon.png" alt="trustpilot-verfied-icon"  width="2" height="2" loading="lazy" decoding="async"> Verified</span>
                                        </span>
                                        <p class="customer-reviews-content">The person was a nice man, and knew what I was asking for.</p>
                                        <div class="user-name-time">
                                            <span class="user-name">Maryam,</span>
                                            <span class="reviews-time">July 17</span>
                                        </div>
                                    </li>

                                    <li>
                                        <span class="customer-start">
                                            <img src="/resources/images/trustpilot-rating-fourstar.png" alt="trustpilot-rating-fourstar" width="5" height="1" loading="lazy" decoding="async">
                                            <span class="trustpilot-verfied-sec"><img src="/resources/images/trustpilot-verfied-icon.png" alt="trustpilot-verfied-icon"  width="2" height="2" loading="lazy" decoding="async"> Verified</span>
                                        </span>
                                        <p class="customer-reviews-content">Good service, they helped resolve a payment issue fast.</p>
                                        <div class="user-name-time">
                                            <span class="user-name">Amanda Madeline Szabo,</span>
                                            <span class="reviews-time">July 20</span>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div> -->

                        <div class="trustpilot-widget" data-locale="en-US" data-template-id="54ad5defc6454f065c28af8b" data-businessunit-id="5df2617cf1595900015d13d1" data-style-height="240px" data-style-width="100%" data-theme="light" data-stars="4,5" data-review-languages="en">
                            <a href="https://www.trustpilot.com/review/ebooktrip.com" target="_blank" rel="noopener">Trustpilot</a>
                          </div>

                 </div>

            </div>



            <div class="main-container">
                <div class="center-container">
                    <div class="ebook-whychoose-sec">
                        <h1 class="section-mainheading">Why <span class="bluecolor">Choose Us</h1>
                        <div class="choose-cols">
                            <div class="choose-box">
                                <div class="chooseimg">
                                    <picture>
                                        <source srcset="/resources/images/icons/choose-top-destination.webp" type="image/webp">
                                        <img src="/resources/images/icons/choose-top-destination.png" alt="top-destination"
                                            width="5" height="5" loading="lazy" decoding="async">
                                        </picture>
                                </div>
                                <p class="choose-heading">Top Destinations</p>
                                <p>Special Offers on over 2000+ Destinations</p>
                            </div>

                            <div class="choose-box">
                                <div class="chooseimg">
                                    <picture>
                                        <source srcset="/resources/images/icons/choose-easy-booking.webp" type="image/webp">
                                        <img src="/resources/images/icons/choose-easy-booking.png" alt="easy-booking"
                                            width="5" height="5" loading="lazy" decoding="async">
                                    </picture>
                                </div>
                                <p class="choose-heading">Easy Booking</p>
                                <p>One click booking</p>
                            </div>

                            <div class="choose-box">
                                <div class="chooseimg">
                                    <picture>
                                        <source srcset="/resources/images/icons/choose-customer-support.webp" type="image/webp">
                                        <img src="/resources/images/icons/choose-customer-support.png" alt="easy-booking"
                                            width="5" height="5" loading="lazy" decoding="async">
                                    </picture>    
                                </div>
                                <p class="choose-heading">Customer Support</p>
                                <p>We are available for our Customers round the clock 24/7</p>
                            </div>

                            <div class="choose-box">
                                <div class="chooseimg">
                                    <picture>
                                        <source srcset="/resources/images/icons/choose-secure-payment.webp" type="image/webp">
                                        <img src="/resources/images/icons/choose-secure-payment.png" alt="choose-secure-payment"
                                            width="5" height="5" loading="lazy" decoding="async">
                                    </picture>        
                                </div>
                                <p class="choose-heading">Secure Payment</p>
                                <p>The website has an SSL certificate to create a secure transactions</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ebook-planttree-sec">
                    <div class="center-container">
                       <picture>
                           <source media="(max-width:767px)" srcset="/resources/images/plant-tree-banner-mobile.webp">
                           <img src="/resources/images/plant-tree-banner.webp" alt="plant-tree-banner" width="10" height="5" loading="lazy" decoding="async">
                         </picture>
                    </div>
               </div>
                
                <div class="ebook-desti-sec">
                    <div class="center-container">
                        <h2 class="section-mainheading">Popular <span class="bluecolor">Destinations</span></h2>
                        <div class="desti-mainrow">
                            <div class="desti-cols-left">
                                <a href="https://www.ebooktrip.com/routes/cheap-flights-from-atlanta-atl-to-lasvegas-las">
                                <div class="populardestiimg">

                                    <picture class="desktop-desti-las-vegas">
                                        <source srcset="/resources/images/city/desti-las-vegas.webp" type="image/webp">
                                        <img src="/resources/images/city/desti-las-vegas.jpg" alt="desti-las-vegas" width="10" height="16" loading="lazy" decoding="async">
                                    </picture>  
                                    
                                    <picture class="mobile-desti-las-vegas">
                                        <source srcset="resources/images/city/desti-las-vegas-mobile.webp" type="image/webp">
                                        <img src="resources/images/city/desti-las-vegas-mobile.jpg" alt="desti-las-vegas-mobile" width="10" height="8" loading="lazy" decoding="async">
                                    </picture> 

                                    
                                    <p class="deal-cityname">Las Vegas</p>
                                </div>
                                 </a>
                            </div>

                            <div class="desti-cols-right">
                                <div class="desti-cols-inner-row">
                                    <div class="desti-cols-inner">
                                        <a href="/routes/cheap-flights-from-atlanta-atl-to-boston-bos">
                                            <div class="populardestiimg">
                                                <picture>
                                                    <source srcset="/resources/images/city/desti-boston.webp" type="image/webp">
                                                    <img src="/resources/images/city/desti-boston.jpg" alt="desti-boston" width="10" height="8" loading="lazy" decoding="async">
                                                </picture>    

                                                <p class="deal-cityname">Boston</p>
                                            </div>
                                         </a>
                                    </div>
                                    <div class="desti-cols-inner">
                                        <a href="/routes/cheap-flights-from-atlanta-atl-to-columbus-cmh">
                                            <div class="populardestiimg">
                                                <picture>
                                                    <source srcset="/resources/images/city/desti-columbus.webp" type="image/webp">
                                                    <img src="/resources/images/city/desti-columbus.jpg" alt="desti-columbus" width="10" height="8" loading="lazy" decoding="async">
                                                </picture>    

                                                <p class="deal-cityname">Columbus</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="desti-cols-inner">
                                        <a href="/routes/cheap-flights-from-newyork-jfk-atlanta-atl">
                                            <div class="populardestiimg">
                                                <picture>
                                                    <source srcset="/resources/images/city/desti-new-york.webp" type="image/webp">
                                                    <img src="/resources/images/city/desti-new-york.jpg" alt="desti-new-york" width="10" height="8" loading="lazy" decoding="async">
                                                </picture>    

                                                <p class="deal-cityname">New York</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="desti-cols-inner">
                                        <a href="/routes/cheap-flights-from-honolulu-hnl-atlanta-alt">
                                            <div class="populardestiimg">
                                                <picture>
                                                    <source srcset="/resources/images/city/desti-honolulu.webp" type="image/webp">
                                                    <img src="/resources/images/city/desti-honolulu.jpg" alt="desti-honolulu" width="10" height="8" loading="lazy" decoding="async">
                                                </picture>    
                                                <p class="deal-cityname">Honolulu</p>
                                            </div>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="center-container">
                    <div class="ebook-populardeals-sec">
                        <h3 class="section-mainheading">Popular <span class="bluecolor">Deals</span></h3>
                        <div class="deal1main">
                            <c:forEach var="deal" items="${dealList.response}" end="7">
                                <fmt:parseDate value="${deal.depDate}" var="parsedDepDate" pattern="yyyy-MM-dd" />
                                <fmt:parseDate value="${deal.retDate}" var="parsedRetDate" pattern="yyyy-MM-dd" />
                                <fmt:formatDate pattern="MM/dd/yyyy" value="${parsedDepDate}" var="searchDepDate" />
                                <fmt:formatDate pattern="MM/dd/yyyy" value="${parsedRetDate}" var="searchRetDate" />
                                <div class="deal-wrapperp"
                                    onclick="dealclick('${deal.froCity}','${deal.toCity}','${searchDepDate}','${searchRetDate}');">

                                    <div class="deal-wraper">
                                        <div class="deal-section">
                                            <div class="dealimg"> <img
                                                    src="/resources/images/airline-logo/${deal.airline}.png" class="myimg"
                                                    alt="Airline" width="5" height="5" loading="lazy" decoding="async"></div>
                                            <div class="dealone"> ${deal.froCity} <span>
                                                    <fmt:formatDate pattern="MMM dd, yyyy" value="${parsedDepDate}" />
                                                </span>
                                            </div>
                                            <div class="dealtwo"><img src="resources/images/switch-blue.png" class="myimg" alt="Switch" width="5" height="5" loading="lazy" decoding="async"></div>
                                            <div class="dealthree"> ${deal.toCity} <span>
                                                    <fmt:formatDate pattern="MMM dd, yyyy" value="${parsedRetDate}" />
                                                </span></div>
                                            <div class="dealfour"> <b>&#36;${deal.totalPrice}</b>
                                                <button type="button" class="btnif">Search Now</button>
                                            </div>

                                            <div style="clear: both;"></div>
                                        </div>
                                    </div>
                                    <div style="clear: left;"></div>
                                </div>
                            </c:forEach>
                        </div>
                     </div>
                </div>

            </div>

            <!--Deal Section End-->


            <!--Footer Starts-->
            <jsp:include page="footer.jsp" />
           
            <!--Start of Tawk.to Script-->
            <script type="text/javascript">
                var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/64a50397cc26a871b0266c75/1h4i9c2cn';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
                })();
                </script>
            <!--End of Tawk.to Script-->
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js" crossorigin="anonymous"></script>
            <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
            <script src="/resources/scripts/script.js?31-Aug_2023"></script>
               
            <script>(function(d,s,id,c){var js,rC=[],uRC=[],r=0;Array.from(document.querySelectorAll('[class*="stjr-"]')).forEach(r=>{rC=[...rC,...Array.from(r.classList).filter((cl)=>{return /^stjr-/.test(cl);})]});uRC=[...new Set(rC)];t=d.getElementsByTagName(s)[0];js=d.createElement(s);js.id=id;js.src='https://www.sitejabber.com/js/v2/64a6bd7fb1871/widgets.js'+(uRC.length ? '?widget-classes=' + uRC.join("|") : '?widget-classes=stjr-base')+'';js.onload=js.onreadystatechange=function(){if(!r&&(!this.readyState||this.readyState[0]=='c')){r=1;c();}};t.parentNode.insertBefore(js,t);}(document,'script','sj-widget',function(){}));</script>

        </body>
    
    </html>